VITE_SUPABASE_PROJECT_ID="mcgnzneihobxbzdwwtuj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1jZ256bmVpaG9ieGJ6ZHd3dHVqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg1NjE4NjAsImV4cCI6MjA4NDEzNzg2MH0.zET2lGEyDpjmUgM8wB8g4IXmd5Tmk3ogjJUkBiTAiIU"
VITE_SUPABASE_URL="https://mcgnzneihobxbzdwwtuj.supabase.co"
